<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KPMES_DevModelStoreContainer" CdmEntityContainer="KPMES_DevEntities">
    <EntitySetMapping Name="Actions">
      <EntityTypeMapping TypeName="KPMES_DevModel.Action">
        <MappingFragment StoreEntitySet="Action">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="KPMES_DevModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_Category">
      <EntityTypeMapping TypeName="KPMES_DevModel.CA_Category">
        <MappingFragment StoreEntitySet="CA_Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_SubCategory">
      <EntityTypeMapping TypeName="KPMES_DevModel.CA_SubCategory">
        <MappingFragment StoreEntitySet="CA_SubCategory">
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryCode" ColumnName="SubCategoryCode" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CA_Type">
      <EntityTypeMapping TypeName="KPMES_DevModel.CA_Type">
        <MappingFragment StoreEntitySet="CA_Type">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryId" ColumnName="SubCategoryId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryOfMachineries">
      <EntityTypeMapping TypeName="KPMES_DevModel.CategoryOfMachinery">
        <MappingFragment StoreEntitySet="CategoryOfMachinery">
          <ScalarProperty Name="COM_Id" ColumnName="COM_Id" />
          <ScalarProperty Name="COM_Code" ColumnName="COM_Code" />
          <ScalarProperty Name="COM_Name" ColumnName="COM_Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="KPMES_DevModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="KPMES_DevModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="ParentCompany" ColumnName="ParentCompany" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="CompanyLogo" ColumnName="CompanyLogo" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="FaxNo" ColumnName="FaxNo" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="OrgLvlId" ColumnName="OrgLvlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumableCategories">
      <EntityTypeMapping TypeName="KPMES_DevModel.ConsumableCategory">
        <MappingFragment StoreEntitySet="ConsumableCategory">
          <ScalarProperty Name="ConsumableCategoryId" ColumnName="ConsumableCategoryId" />
          <ScalarProperty Name="ConsumableCategoryCode" ColumnName="ConsumableCategoryCode" />
          <ScalarProperty Name="CategoryOfWork" ColumnName="CategoryOfWork" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConsumableTypes">
      <EntityTypeMapping TypeName="KPMES_DevModel.ConsumableType">
        <MappingFragment StoreEntitySet="ConsumableType">
          <ScalarProperty Name="ConsumeTypeId" ColumnName="ConsumeTypeId" />
          <ScalarProperty Name="ConsumeTypeCode" ColumnName="ConsumeTypeCode" />
          <ScalarProperty Name="ConsumableCategoryId" ColumnName="ConsumableCategoryId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="KPMES_DevModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="KPMES_DevModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="KPMES_DevModel.Designation">
        <MappingFragment StoreEntitySet="Designation">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="Superior" ColumnName="Superior" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KPMES_DevModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="ReportingTo" ColumnName="ReportingTo" />
          <ScalarProperty Name="BloodGroup" ColumnName="BloodGroup" />
          <ScalarProperty Name="SpouseName" ColumnName="SpouseName" />
          <ScalarProperty Name="Children" ColumnName="Children" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAcademies">
      <EntityTypeMapping TypeName="KPMES_DevModel.EmployeeAcademy">
        <MappingFragment StoreEntitySet="EmployeeAcademy">
          <ScalarProperty Name="AcademyId" ColumnName="AcademyId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Graduation" ColumnName="Graduation" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Percentage" ColumnName="Percentage" />
          <ScalarProperty Name="YearofPassing" ColumnName="YearofPassing" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAddresses">
      <EntityTypeMapping TypeName="KPMES_DevModel.EmployeeAddress">
        <MappingFragment StoreEntitySet="EmployeeAddress">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="PerAddress1" ColumnName="PerAddress1" />
          <ScalarProperty Name="PerAddress2" ColumnName="PerAddress2" />
          <ScalarProperty Name="PerArea" ColumnName="PerArea" />
          <ScalarProperty Name="PerCity" ColumnName="PerCity" />
          <ScalarProperty Name="PerState" ColumnName="PerState" />
          <ScalarProperty Name="PerCountry" ColumnName="PerCountry" />
          <ScalarProperty Name="PerPincode" ColumnName="PerPincode" />
          <ScalarProperty Name="PerEmailId" ColumnName="PerEmailId" />
          <ScalarProperty Name="PerMobile" ColumnName="PerMobile" />
          <ScalarProperty Name="PerPhone" ColumnName="PerPhone" />
          <ScalarProperty Name="IsSameAddress" ColumnName="IsSameAddress" />
          <ScalarProperty Name="CommAddress1" ColumnName="CommAddress1" />
          <ScalarProperty Name="CommAddress2" ColumnName="CommAddress2" />
          <ScalarProperty Name="CommArea" ColumnName="CommArea" />
          <ScalarProperty Name="CommCity" ColumnName="CommCity" />
          <ScalarProperty Name="CommState" ColumnName="CommState" />
          <ScalarProperty Name="CommCountry" ColumnName="CommCountry" />
          <ScalarProperty Name="CommPincode" ColumnName="CommPincode" />
          <ScalarProperty Name="CommEmailId" ColumnName="CommEmailId" />
          <ScalarProperty Name="CommMobile" ColumnName="CommMobile" />
          <ScalarProperty Name="CommPhone" ColumnName="CommPhone" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeDocuments">
      <EntityTypeMapping TypeName="KPMES_DevModel.EmployeeDocument">
        <MappingFragment StoreEntitySet="EmployeeDocuments">
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="DocAttachment" ColumnName="DocAttachment" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeExperiences">
      <EntityTypeMapping TypeName="KPMES_DevModel.EmployeeExperience">
        <MappingFragment StoreEntitySet="EmployeeExperience">
          <ScalarProperty Name="ExperienceId" ColumnName="ExperienceId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="YearsofExperience" ColumnName="YearsofExperience" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabourCategories">
      <EntityTypeMapping TypeName="KPMES_DevModel.LabourCategory">
        <MappingFragment StoreEntitySet="LabourCategory">
          <ScalarProperty Name="LabrCategoryId" ColumnName="LabrCategoryId" />
          <ScalarProperty Name="LabrCategoryName" ColumnName="LabrCategoryName" />
          <ScalarProperty Name="LabrCategoryCode" ColumnName="LabrCategoryCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabourTypes">
      <EntityTypeMapping TypeName="KPMES_DevModel.LabourType">
        <MappingFragment StoreEntitySet="LabourType">
          <ScalarProperty Name="LabrTypeId" ColumnName="LabrTypeId" />
          <ScalarProperty Name="LabrCategoryId" ColumnName="LabrCategoryId" />
          <ScalarProperty Name="LabrTypeCode" ColumnName="LabrTypeCode" />
          <ScalarProperty Name="LabourTypeName" ColumnName="LabourTypeName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MachinerySubCategories">
      <EntityTypeMapping TypeName="KPMES_DevModel.MachinerySubCategory">
        <MappingFragment StoreEntitySet="MachinerySubCategory">
          <ScalarProperty Name="MachSubCategoryId" ColumnName="MachSubCategoryId" />
          <ScalarProperty Name="COM_Id" ColumnName="COM_Id" />
          <ScalarProperty Name="MachSubCategoryCode" ColumnName="MachSubCategoryCode" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialCategories">
      <EntityTypeMapping TypeName="KPMES_DevModel.MaterialCategory">
        <MappingFragment StoreEntitySet="MaterialCategory">
          <ScalarProperty Name="MaterialCategoryId" ColumnName="MaterialCategoryId" />
          <ScalarProperty Name="MaterialCategoryCode" ColumnName="MaterialCategoryCode" />
          <ScalarProperty Name="MaterialCategoryName" ColumnName="MaterialCategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSubCategories">
      <EntityTypeMapping TypeName="KPMES_DevModel.MaterialSubCategory">
        <MappingFragment StoreEntitySet="MaterialSubCategory">
          <ScalarProperty Name="MaterialSubCategoryId" ColumnName="MaterialSubCategoryId" />
          <ScalarProperty Name="MaterialCategoryId" ColumnName="MaterialCategoryId" />
          <ScalarProperty Name="MaterialSubCategoryCode" ColumnName="MaterialSubCategoryCode" />
          <ScalarProperty Name="MaterialSubCategoryName" ColumnName="MaterialSubCategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypes">
      <EntityTypeMapping TypeName="KPMES_DevModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="MaterialTypeId" ColumnName="MaterialTypeId" />
          <ScalarProperty Name="MaterialCategoryId" ColumnName="MaterialCategoryId" />
          <ScalarProperty Name="MaterialSubCategoryId" ColumnName="MaterialSubCategoryId" />
          <ScalarProperty Name="MaterialTypeName" ColumnName="MaterialTypeName" />
          <ScalarProperty Name="MaterialTypeCode" ColumnName="MaterialTypeCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="KPMES_DevModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuUrl" ColumnName="MenuUrl" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="MenuOrder" ColumnName="MenuOrder" />
          <ScalarProperty Name="ParentMenu" ColumnName="ParentMenu" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NatureOfBusinesses">
      <EntityTypeMapping TypeName="KPMES_DevModel.NatureOfBusiness">
        <MappingFragment StoreEntitySet="NatureOfBusiness">
          <ScalarProperty Name="BusinessId" ColumnName="BusinessId" />
          <ScalarProperty Name="BusinessName" ColumnName="BusinessName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationLevels">
      <EntityTypeMapping TypeName="KPMES_DevModel.OrganizationLevel">
        <MappingFragment StoreEntitySet="OrganizationLevel">
          <ScalarProperty Name="OrgLvlId" ColumnName="OrgLvlId" />
          <ScalarProperty Name="LevelName" ColumnName="LevelName" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverHeads">
      <EntityTypeMapping TypeName="KPMES_DevModel.OverHead">
        <MappingFragment StoreEntitySet="OverHeads">
          <ScalarProperty Name="OverHeadId" ColumnName="OverHeadId" />
          <ScalarProperty Name="OverHeadCode" ColumnName="OverHeadCode" />
          <ScalarProperty Name="OverHeadName" ColumnName="OverHeadName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnershipTypes">
      <EntityTypeMapping TypeName="KPMES_DevModel.OwnershipType">
        <MappingFragment StoreEntitySet="OwnershipTypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="OwnershipName" ColumnName="OwnershipName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMasters">
      <EntityTypeMapping TypeName="KPMES_DevModel.ProjectMaster">
        <MappingFragment StoreEntitySet="ProjectMaster">
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectTypeId" ColumnName="ProjectTypeId" />
          <ScalarProperty Name="UOMType" ColumnName="UOMType" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="SurveyNo" ColumnName="SurveyNo" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LocDoorNo" ColumnName="LocDoorNo" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="SiteLayout" ColumnName="SiteLayout" />
          <ScalarProperty Name="SitePlan" ColumnName="SitePlan" />
          <ScalarProperty Name="BuildingPerspective" ColumnName="BuildingPerspective" />
          <ScalarProperty Name="ProjectBrief" ColumnName="ProjectBrief" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectMasterTrailers">
      <EntityTypeMapping TypeName="KPMES_DevModel.ProjectMasterTrailer">
        <MappingFragment StoreEntitySet="ProjectMasterTrailer">
          <ScalarProperty Name="TrailerId" ColumnName="TrailerId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectTypes">
      <EntityTypeMapping TypeName="KPMES_DevModel.ProjectType">
        <MappingFragment StoreEntitySet="ProjectType">
          <ScalarProperty Name="ProjectTypeId" ColumnName="ProjectTypeId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMasters">
      <EntityTypeMapping TypeName="KPMES_DevModel.RoleMaster">
        <MappingFragment StoreEntitySet="RoleMaster">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="OrgLvlId" ColumnName="OrgLvlId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleMenuMappings">
      <EntityTypeMapping TypeName="KPMES_DevModel.RoleMenuMapping">
        <MappingFragment StoreEntitySet="RoleMenuMapping">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ActionList" ColumnName="ActionList" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StateMasters">
      <EntityTypeMapping TypeName="KPMES_DevModel.StateMaster">
        <MappingFragment StoreEntitySet="StateMaster">
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KPMES_DevModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="KPMES_DevModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitsMasters">
      <EntityTypeMapping TypeName="KPMES_DevModel.UnitsMaster">
        <MappingFragment StoreEntitySet="UnitsMaster">
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitType" ColumnName="UnitType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOM_Master">
      <EntityTypeMapping TypeName="KPMES_DevModel.UOM_Master">
        <MappingFragment StoreEntitySet="UOM_Master">
          <ScalarProperty Name="UOM_Id" ColumnName="UOM_Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NoOfInputs" ColumnName="NoOfInputs" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="KPMES_DevModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PasswordKey" ColumnName="PasswordKey" />
          <ScalarProperty Name="ResetKey" ColumnName="ResetKey" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="SelectedCompany" ColumnName="SelectedCompany" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMenuMappings">
      <EntityTypeMapping TypeName="KPMES_DevModel.UserMenuMapping">
        <MappingFragment StoreEntitySet="UserMenuMapping">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ActionList" ColumnName="ActionList" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>